<nav class='nav-b' id="nav-bar">

    <ul>
        <li class="nav-b__logo"><a href="../index.html">HomeBrew</a></li>
    </ul>

    <ul class="nav-b__nav-menu" id="nav-menu">

        <li class='nav-b__nav-item'><a href="../our-story/index.html">Our Story</a></li>
        <li class='nav-b__nav-item'><a href="#">Shop</a></li>
        <li class='nav-b__nav-item'><a href="../boxes/index.html">Boxes</a></li>
        <li class='nav-b__nav-item'><a href="../how-to-homebrew/index.html">How to HomeBrew</a></li>
        <li class="nav-b__nav-item--subscribe-btn"><a id="demo01" href="#animatedModal">Subscribe</a></li>
    </ul>
    </ul>
    <div class="nav-b__hamburger">
        <span class="nav-b__bar"></span>
        <span class="nav-b__bar"></span>
        <span class="nav-b__bar"></span>
    </div>
</nav>